*{
    margin:0;
    padding:0;
    /* box-sizing: border-box; */
}
body{
    font-family: 'Poppins', sans-serif;
}

/* <i class="fab fa-laravel"></i>  */

.powered{
    color:#fff;
    font-size: 10px;
}

.container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
    box-sizing: border-box;
}

.align-center {
    align-items: center;
}

header{
    position: relative;
}
header nav {
    position: fixed;
    width: 100%;
    margin: 10px 0;
    padding: 10px 0;
    z-index: 999;
    transition: all .3s ease;
}
header nav.nav-fixed{
    background: rgba(62, 63, 68, 0.5);
    margin: 0;
}
header nav ul.navigation{
    display: flex;
    list-style: none;
    margin:0;
    padding:0;
}

header nav ul.navigation li a{
    display: block;
    padding: 0 16px;
    font-size: 18px;
    font-weight: 500;
    color: #ffff;
    text-decoration: none;
    text-transform: uppercase;   
}
header nav ul.navigation li:last-child a {
    padding-right:0;
}
header nav ul.navigation li:after a{
    content: '';
    display: block;
    height: 1px;
    width:0;
    background:  #fff;
    opacity: 0;
    transition: all .3s ease;
}
header nav ul.navigation li a:hover:after{
    width: 100%;
    opacity: 1;
}
header nav .nav-toggle{
    /* display: none;   */
    visibility: hidden;
    font-size: 25px;
    color: #fff;
}
.logo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 60px;
    height: 60px;
    color:#fff;
    font-size: 26px;
    text-decoration: none;
    padding-left: 20px;
}

.main-banner{
    display: block;
    width: 100vw;
    height: 100vh;
}
.header-text{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: absolute;
    height: 100%;
    width: 100%;
    background: rgba(1, 8, 43, 0.2);
}
.title{
    text-transform: uppercase;
    font-size: 100px;
    font-family: 'Syne Mono', monospace;
    letter-spacing: 5px;
    position: absolute;
    top: 60%;
    left:50%;
    transform:translate(-50%, -50%);
    color: transparent;
}
.title:before{
    content: 'SMART WORKING...';
    text-transform: uppercase;
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height:100%;
    color: white;
    overflow:hidden;
    border-right: 1px solid #ffff;
    animation: type 6s steps(20)infinite;
    white-space: nowrap;
}
@keyframes type{
    0%{
        width:0;
    }
    50%{
        width:100%
    }
    100%{
        width:0;
    }
}

/* SKILLS SECTION  */
.skills{
    padding: 22px 0;
    margin-top:20px ;
}
.skills .section-title h1{
    display: flex;
    flex-direction: column;
    align-items: center;
    color: #000f2b;
    font-size: 40px;
    font-weight: bold;
}
.skills-center {
    max-width:90vw;
    margin: 32px auto;
}
.skill{
    margin:32px auto;
    text-align: center;
    transition: all 0.5s ease-in;
    padding: 32px 0;
    background: #ffff;
    box-shadow: 0 10px 10px #737477;
}
.skill-icon{
    font-size: 40px;
    color:gold;
}
.skill-title{
    text-transform: uppercase;
    font-weight: bold;
    margin-top: 1rem;
    margin-bottom: 1rem;
    letter-spacing: 3.2px;
}
.skill-des{
    width:80%;
    margin:0 auto;
    text-align:left;
    line-height: 1.5;
    letter-spacing: 3.2px;
    color: #000;
}

@media screen and (min-width: 768px){
    .skills-center{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }
    .skill{
        flex: 0 0 calc(50% - 8px);
    }
}
@media screen and (min-width: 992px){
    .skill{
        flex: 0 0 calc (33.3333% - 4px);
    }
}

/* WORK SECTION  */
#gallery{
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
    margin: 0;
    padding: 0;
}
#gallery li{
    width: 20%;
    position: relative;
    overflow: hidden;
    cursor: pointer;
}
#gallery li img{
    display: block;
    width: 100%;
    transition: all .3s ease;
}
#gallery li:hover img{
    transform: scale(1.2);
}
#gallery li:after{
    display: block;
    content: '';
    position:absolute;
    top: 0;
    left:0;
    width: 100%;
    height:100%;
    background:#60616367;
    transition: all .5s ease;
}
#gallery li:hover:after{
    width:0;
    height: 0;
}
.overlay{
    position: fixed;
    display: flex;
    justify-content: center;
    align-items: center;
    top:0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.9);
    z-index: 999;
}
.overlay img{
    max-width: 80%;
}
span.overlay-close{
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 20px;
    right: 20px;
    height: 30px;
    font-size: 1rem;
    color: #fff;
    border: 1px solid #fff;
    border-radius: 100%;
    cursor:pointer;
}

/* ..................... */

/* CLIENT SECTION  */

#testimonials{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#testimonials h2{
    color: black;
    padding-top: 20px;
}
.testimonials{
    position: relative;
    max-width: 500px;
}
.testimonials ul {
    display: flex;
    padding:0;
    list-style-type: none;
    overflow: hidden;
}

.testimonials ul li{
    min-width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.testimonials ul li .client-data img{
    border-radius: 100%;
    padding-top: 20px;
}
.testimonials ul li .client-name{
    display: block;
    margin: 15px 0;
}
.testimonials ul li > p {
    font-style: italic;
    font-size: 20px;
    color: black;
    text-align: center;
}

.testimonials .client-arrow{
    position: absolute;
    display: inline-block;
    top: 50%;
    padding: 20px;
    border: 1px solid black;
    border-width: 0 3px 3px 0;
    cursor: pointer;
    transition: border-color .3s ease;
}

.testimonials .client-arrow.arrow-left{
    right: 120%;
    transform: rotate(135deg);
}
.testimonials .client-arrow.arrow-right {
    left: 120%;
    transform: rotate(-45deg);
}
.testimonials .client-arrow:hover{
    border-color: #000;
}

/* CONTACT SECTION  */
#contact{
    background-color: #f8f8f8;
    margin-top: 20px;
    margin-bottom: 20px;
}
#contact h2{
    text-align: center;
    padding-top: 20px;
    color:#000;
}
#contact form{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 500px;
    margin: 0 auto;
}
#contact form input:not([type="submit"]),
#contact form textarea{
    width: 100%;
    padding: 20px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    font-size: 14px;
    box-sizing: border-box;
    outline:none;
}
#contact form textarea{
    height: 100px;  
    resize:none; 
}
#contact input[type="submit"] {
    border:none;
    margin-top:20px;
    padding: 10px 30px;
    color: #fff;
    background:#252a33;
    box-shadow: inset 0 -3px 0 0 #161616;
    font-size: 1rem;
    text-transform: uppercase;
    cursor: pointer;
    outline: none;
    transition: all .3s ease;
    margin-bottom: 10px;
}
#contact input[type="submit"]:hover{
    color: #f5f5f5;
    box-shadow: inset 0 -3 0 0 #5765b3;
}

footer{
    padding: 10px 0;
    background-color:#161616;
}

footer .logo{
    width: 45px;
    height: 45px;
    font-size: 20px;
}

footer .social-icons{
    display: flex;
    list-style-type: none;
}
footer .social-icons li{
    margin-left: 15px;
}
footer .social-icons li a {
    color: #ffff;
    display: flex;
    
    transition: opacity .3s ease;
    text-decoration: none;
}
footer .social-icons li a:hover{
    opacity: .7;
}

/* RESPONSIVE  */
@media all and (max-width: 1020px){
    .container{
        padding-left: 15px;
        padding-right: 15px;
    }
}
@media all and (max-width:820px){
    h1{
        font-size:55px;
    }
    .testimonials .arrow{
        padding: 15px;
    }
    .testimonials .arrow.arrow-left{
        left: 100%;
    }
    .testimonials .arrow.arrow-right {
        right: 100%;
      }
}

@media all and (max-width: 680px) {
    header nav {
        position: absolute;
    }
    header nav.nav-fixed{
        background:none;
    }
    ul.navigation{
        list-style-type: none;
        margin:0;
        padding:0;
        max-height: 0;
        overflow: hidden;
        background: #021266;
        transition: max-height .4s ease;
        
    }
    ul.navigation.navigation-opened{
        max-height: 500px;
        transition: max-height 1s ease;
    }
    ul.navigation li{
        padding: 0 15px;
    }
    
    ul.navigation li a{
        display: block;
        padding: 10px 0;
        color:#fff;
        border: 1px solid #ffff;
        text-decoration: none;
    }
    ul.navigation li:first-child a {
         padding-top: 20px;
    }
    ul.navigation li:last-child a {
          padding-bottom: 20px;
          border-bottom: none;
    }
    header nav .nav-toggle{
    
        position: absolute;
        top: 20px;
        right: 20px;
        
          display: block;
          font-size: 25px;
          color: #fff;
          z-index: 1;
          visibility: visible;
    }
    .main-banner {
           display: block;
           width: 100%;
           height: 50vh;
    }
}

@media all and (max-width: 600px){
    .logo{
        width: 50px;
        height: 50px;
        font-size: 20px;
    }
    h1, h2{
        font-size: 35px;  
    }
    .testimonials .client-arrow{
        padding: 8px;
    }
    .testimonials{
        max-width: 60%;
    }
    .testimonials ul li > p{
        font-size: 17px;
    }
    #gallery li {
        width: 33,33%;
    }
    .main-banner {
        display: block;
        width: 100%;
        height: 50vh;
    }
}